/*reset*/

/*font-family: 'Roboto', sans-serif;
font-family: 'Staatliches', cursive;*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*general*/
:root{
  --primary: #bb1e2c;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}
body{
  font-family: 'EB Garamond', serif;
  font-size: 1.6rem;
  line-height: 2rem;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Staatliches', cursive;
  margin: 1rem 0;
}
h3{
  font-size: 1.8rem;
  font-weight: 400;
}
img{
  max-width: 100%;
}
p{
  margin: 1rem 0; 
}

/*utility*/

.mx-1{
  margin-left: 1rem;
  margin-right: 1rem;
}
.container{
  display: block;
  margin: auto;
  max-width: 1500px;
  height: 2000px;
  padding: 0 1rem;
}
.text-hint{
  color: var(--gray-hint);
  font-size: 1.2rem;
}
.text-primary{
  color: var(--primary)
}
.text-primary:hover{
  opacity: 0.8;
}
ul{
  list-style: none;
}
a{
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}
header{
  display: grid;
  grid-template-columns: 1fr auto;
  place-items:center start;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}
header a{
  display: block;
  padding: 1rem;
}
header ul{
  display: flex;
  align-items: center;
}
header ul li{
  padding: 1rem 1.5rem;
}
header ul li a{
  padding: 1rem;
}
header .logo{
  font-size: 2.5rem;
  font-family: 'Staatliches', cursive;  
}
.btn{
  font-size: 1.6rem;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  transition: all 0.2s;
}
.btn-light{
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}
.btn-light:hover{
  background: var(--primary);
  color: #fff;
}

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0;
  background: #fff;
}

/* showcase */
.showcase {
  gap: 20px;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 2rem 0;
}
.showcase article:first-child {
  grid-column: 1 / 2;
  grid-row: 1/4;
}
.showcase article:last-child {
  grid-column: 3 / 4;
  grid-row: 1/4;
}

/* generic */
.article-author {
  font-weight: 700;
  font-size: 1.4rem;
}
.article-small {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
 gap: 20px;
}
.article-small p{
  margin: 0.5rem 0;
}
.article-small .article-content {
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden;
}
.article-small .article-author, .article-small .text-hint  {
  grid-column: span 2;
}

/*ads*/
.ads{
  display: grid;
  background: var(--gray-light);
  margin: 2rem 0;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas: 
  "img . . ."
  "img . h1 ."
  "img . p ."
  "img . form ."
  "img . . .";
}
.ads h1{
  grid-area: h1;
}
.ads p{
  grid-area: p;  
}
.ads form{
  grid-area: form;
}
.ads img{
  grid-area: img;
}
hr{
  border: 0;
  border-bottom: 1px solid var(--gray);
}
.ads form input{
  background: var(--gray-light);
  border: 0;
  border-bottom: 1px solid var(--dark);
  padding: 1rem 0;
  margin-right: 1rem;
  padding: 1rem 0;
  outline: 0;
}
::placeholder{
  color: var(--dark);
}
::selection{
  background: var(--gray-hint);
}
.btn-dark{
  background: var(--dark);
  color: white;
}
.btn-dark:hover{
  background: white;
  color: var(--dark);
}

/*content*/
.content{
  display: flex;
  margin: 3rem 0;
}
.articles{
  flex: auto;
}
.popular{
  flex: 350px;
}
.underline{
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 2rem;
}
.articles article{
  display: grid;
  grid-template-columns: 0.8fr 150px;
  grid-auto-rows: auto;
  grid-template-areas: 
  "title img"
  "content img"
  "author img"
  "details img";
}
.articles article img{
  grid-area: img;
}
.articles article title{
  grid-area: title;
}
.articles article p:first-child{
  grid-area: content;
}
.articles article .article-author{
  grid-area: author;
}
.articles article .text-hint{
  grid-area: details;
}
